export default {
  maintenance: 'Maintenance Enabled',
  connect: 'Connect wallet',
  loading: 'Loading',
  connecting: 'Connecting',
  loadingBalance: 'Loading Balance',
  txQueue: 'TX Queue is filled',
  select: 'Select',
  approval: 'Approval Required',
  halted: '{{chain}} Chain is Halted',
  insufficient: 'Insufficient {{asset}} for fees',
  insufficientBalance: 'Insufficient Balance',
  outputFee: 'Output Amount Less Than Fees',
  inputFee: 'Input Amount Less Than Fees',
  amountTooLow: 'Amount Too Low',
  slipLimit: 'Slip Limit Exceeded',
  validAddress: 'Enter Valid Address',
  metamaskNetwork: 'Change Metamask Network',
  pickSlider: 'Pick percentage with slider',
  enterAmount: 'Enter an Amount',
  poolStatus: 'Pool {{status}}',
  remainingTime: 'Withdraw enabled in {{time}}',
  ready: 'Ready',
  confirm: 'confirm',
  invalid: 'Invalid',
  prepare: 'Prepare',
  capReached: 'Cap Reached',
  minRune: 'Min 3 RUNE in Wallet',
  errorFetchPools: 'Cannot fetch user Pools',
  noClient: `No {{chain}} Client Found`,
  store: 'Store Safely',
  incorrectPass: 'Incorrenct Password',
  enterPass: 'Enter Password',
  enterPassOrForget: 'Enter Password or Forget',
  saved: 'Saved',
  adjust: 'Adjust',
  xdefiEnabled: 'Are these enabled in xdefi?',
  xdefiError: 'An XDEFI connection error occureded',
  xdefiNet: 'Set to {{network}} in XDEFI',
  dAppsAll: 'All dApps are disabled !',
  dAppsSome: 'Some dApps are disabled !',
  reconnectOrForget: 'Reconnect or forget',
  createKeystore: 'Create Keystore',
  secureSeedPhrase: 'Secure your Seed Phrase',
  errorKeystore: 'Error Creating Keystore',
  errorMatch: "Passwords Don't Match",
  phraseKeystore: 'Create wallet from phrase',
  keystoreConnect: 'Keystore Login',
  errorLogin: 'Keystore Login Incorrect',
  keystoreLogin: 'Upload keystore and Enter password',
  connectXdefi: 'Connect with Xdefi',
  upgradeRune: 'Upgrade Rune',
  selectRune: 'Select asset to Upgrade',
  targetAddress: 'target {{chain}} address',
  noUserFound: 'No User Found',
  invalidAddress: 'Invalid {{chain}} Address',
  type: 'Type',
  selectType: 'Select Deposit Type',
  terraDisable: 'Send for Terra chain is disabled'
};
