export default {
  maintenance: 'Maintenance Enabled',
  connect: 'Connect wallet',
  loading: 'Loading',
  loadingBalance: 'Loading Balance',
  txQueue: 'TX Queue is filled',
  select: 'Select',
  approval: 'Approval Required',
  halted: '{{chain}} Chain is Halted',
  insufficient: 'Insufficient {{asset}} for fees',
  insufficientBalance: 'Insufficient Balance',
  outputFee: 'Output Amount Less Than Fees',
  amountTooLow: 'Amount Too Low',
  slipLimit: 'Slip Limit Exceeded',
  validAddress: 'Enter Valid Address',
  metamaskNetwork: 'Change Metamask Network',
  pickSlider: 'Pick percentage with slider',
  enterAmount: 'Enter an Amount',
  poolStatus: 'Pool {{status}}',
  remainingTime: 'Withdraw enabled in {{time}}',
  ready: 'Ready',
  confirm: 'confirm',
  invalid: 'Invalid',
  prepare: 'Prepare',
  capReached: 'Cap Reached',
  minRune: 'Min 3 RUNE in Wallet',
  errorFetchPools: 'Cannot fetch user Pools',
};
