export default {
  max: 'MAX',
  min: 'MIN',
  wallet: 'Wallet',
  balance: 'Balance',
  loadingBalance: 'Loading Balance',
  maintenance: 'UNDER MAINTENANCE',
  skip: 'SKIP',
  swap: 'SWAP',
  pool: 'POOL',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  settings: 'Settings',
  transactions: 'Transactions',
  disconnect: 'Disconnect',
  connect: 'Connect',
  connectWallet: 'Connect Wallet',
  pending: 'Pending',
  send: 'Send',
  seed: 'Seed Phrase',
  receive: 'Receive',
  prices: 'Prices:',
  fee: 'Network Fee:',
  fees: 'Network Fees:',
  cancel: 'Cancel',
  search: 'Search',
  confirm: 'Confirm',
  processing: 'Processing',
  success: 'Success',
  wait: 'Please Wait...',
  copy: 'Copy',
  copied: 'Copied',
  explore: 'Explore',
  refresh: 'Refresh',
  addToken: 'Add Token',
  noTxs: 'No Transaction',
  assets: 'Assets',
  password: 'Password',
  unlock: 'Unlock',
  retry: 'Retry',
  close: 'Close',
  estimated: '(estimated)',
  keystoreFound: 'Keysotre Found',
  forget: 'Forget',
  currency: 'Currency',
  save: 'Save',
  percentage: 'Percentage',
  xdefi: 'Xdefi Connect',
  create: 'Create',
  approve: 'Approve',
  upgrade: 'Upgrade',
  txs: "TX's",
  notFound: 'Not Found',
  waitTXID: 'Waiting for TXID',
};
