export default {
  max: 'MAX',
  min: 'MIN',
  wallet: 'Wallet',
  balance: 'Balance',
  loadingBalance: 'Loading Balance',
  maintenance: 'UNDER MAINTENANCE',
  skip: 'SKIP',
  swap: 'SWAP',
  pool: 'POOL',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  settings: 'Settings',
  transactions: 'Transactions',
  disconnect: 'Disconnect',
  connect: 'Connect',
  connectWallet: 'Connect Wallet',
  pending: 'Pending',
  send: 'Send',
  receive: 'Receive',
  prices: 'Prices:',
  fees: 'Network Fees:',
  cancel: 'Cancel',
  search: 'Search',
};
